SECRET_KEY = "django-insecure-$egh-xq*^$7*nyh7kh&0nj(-h))d@d^&=nuwfk8no$by*)3!9w"
DEBUG = True

# development email sandbox environment
YOUR_USER = "70311fe2dcd426"
YOUR_PASSWORD = "0f68d462de4f93"

# google mail 
EMAIL_HOST_PASSWORD = "nhuywyuedquxlvwt"

# heroku postgres
DATABASE_URL = "postgres://gteklrlgnqyxuj:5140e1a090548722492d76faedac4a1505d9dbc74927496d21a668afbad35d54@ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/d29vtqsuqrkd5u"

# google client id
GOOGLE_OAUTH2_CLIENT_ID = "915434440706-ivh1h2mdpch94nl44mqs338sp7e194ss.apps.googleusercontent.com"